<publishData>
  <publishProfile profileName="adminqnabotservice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="adminqnabotservice.scm.azurewebsites.net:443" 
    msdeploySite="adminqnabotservice" userName="$adminqnabotservice" 
    userPWD="fRu18daywQQfY1G0aFCzyAnAnoGFiWJECff41tH71iDLRnLlmXFiG8BtkQZX" 
    destinationAppUrl="http://adminqnabotservice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>